<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJk-IZ-9OC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchFormViewController" customModule="giphy_sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giph Me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-90-bbh">
                                <rect key="frame" x="16" y="80" width="288" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rak-k1-1dj">
                                <rect key="frame" x="16" y="129.5" width="288" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a search term:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-6z-dSB">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-1O-xss">
                                        <rect key="frame" x="0.0" y="27.5" width="288" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="searchTextField">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="QDc-Bm-4UT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y43-F9-uId">
                                        <rect key="frame" x="0.0" y="65.5" width="96" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="searchButton">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Search Giphy!"/>
                                        <connections>
                                            <segue destination="yRf-Bx-hDd" kind="show" id="cne-bp-dIo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vHc-1O-xss" secondAttribute="trailing" id="aaz-sO-5Pj"/>
                                    <constraint firstItem="vHc-1O-xss" firstAttribute="leading" secondItem="rak-k1-1dj" secondAttribute="leading" id="iEk-0V-g0q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="peZ-90-bbh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3cZ-Vc-qaS"/>
                            <constraint firstItem="rak-k1-1dj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5zb-By-ddA"/>
                            <constraint firstItem="rak-k1-1dj" firstAttribute="top" secondItem="peZ-90-bbh" secondAttribute="bottom" constant="16" id="JTu-ZJ-DBI"/>
                            <constraint firstItem="peZ-90-bbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aN7-Cs-9ev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rak-k1-1dj" secondAttribute="trailing" constant="16" id="e5X-NO-jyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peZ-90-bbh" secondAttribute="trailing" constant="16" id="xTf-Jm-7D5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Gg-TD-UDQ"/>
                    <connections>
                        <outlet property="searchButton" destination="Y43-F9-uId" id="wiP-nC-1CS"/>
                        <outlet property="searchTextField" destination="vHc-1O-xss" id="JFJ-X7-Lot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="41"/>
        </scene>
        <!--Search Result Collection View Controller-->
        <scene sceneID="kD7-do-hDK">
            <objects>
                <collectionViewController storyboardIdentifier="SearchResultCollectionViewController" id="yRf-Bx-hDd" customClass="SearchResultCollectionViewController" customModule="giphy_sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" dataMode="prototypes" id="MHc-YC-eg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R0H-kJ-Am3">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gifThumbnailCell" id="ctU-QL-u2d" customClass="SearchResultCollectionViewCell" customModule="giphy_sample_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-gJ-u4v" customClass="RemoteImageView" customModule="SiestaUI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <connections>
                                                <outlet property="loadingView" destination="6ft-Rb-WKw" id="ADb-hq-zjf"/>
                                            </connections>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-Rb-WKw">
                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YxB-gJ-u4v" secondAttribute="bottom" id="4OG-Bo-Ega"/>
                                    <constraint firstItem="YxB-gJ-u4v" firstAttribute="top" secondItem="ctU-QL-u2d" secondAttribute="top" id="5x2-Q5-Ex6"/>
                                    <constraint firstAttribute="trailing" secondItem="YxB-gJ-u4v" secondAttribute="trailing" id="fmS-V7-YNS"/>
                                    <constraint firstItem="YxB-gJ-u4v" firstAttribute="leading" secondItem="ctU-QL-u2d" secondAttribute="leading" id="frM-4q-mQW"/>
                                </constraints>
                                <connections>
                                    <outlet property="remoteImageView" destination="YxB-gJ-u4v" id="oL9-ix-z9e"/>
                                    <segue destination="CvE-Cs-FxN" kind="show" id="9Af-vC-Qc9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="resultCollectionView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="yRf-Bx-hDd" id="g6R-n0-cUi"/>
                            <outlet property="delegate" destination="yRf-Bx-hDd" id="X6a-D6-ULU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4v-he-Dat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="42"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="NOa-RG-lhi">
            <objects>
                <viewController id="CvE-Cs-FxN" customClass="SearchResultViewController" customModule="giphy_sample_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tB0-Zi-Tl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-YE-4Aj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="svV-a2-qah">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="gMn-6w-hdI"/>
                                        </constraints>
                                    </progressView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-3p-qTK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="resultWebView"/>
                                        </userDefinedRuntimeAttributes>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="svV-a2-qah" firstAttribute="leading" secondItem="JSz-YE-4Aj" secondAttribute="leading" id="9BX-Gq-tDh"/>
                                    <constraint firstAttribute="trailing" secondItem="T2v-3p-qTK" secondAttribute="trailing" id="C3R-xj-SPG"/>
                                    <constraint firstAttribute="trailing" secondItem="svV-a2-qah" secondAttribute="trailing" id="Mm7-mE-ucC"/>
                                    <constraint firstAttribute="bottom" secondItem="T2v-3p-qTK" secondAttribute="bottom" id="uSt-Fh-6is"/>
                                    <constraint firstItem="T2v-3p-qTK" firstAttribute="leading" secondItem="JSz-YE-4Aj" secondAttribute="leading" id="zem-bW-GfP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hha-Z0-Cfi" firstAttribute="trailing" secondItem="JSz-YE-4Aj" secondAttribute="trailing" id="3qh-Lb-2uo"/>
                            <constraint firstItem="JSz-YE-4Aj" firstAttribute="top" secondItem="Hha-Z0-Cfi" secondAttribute="top" id="HHo-mW-8yK"/>
                            <constraint firstAttribute="bottom" secondItem="JSz-YE-4Aj" secondAttribute="bottom" id="Qe4-b0-77L"/>
                            <constraint firstItem="JSz-YE-4Aj" firstAttribute="leading" secondItem="tB0-Zi-Tl7" secondAttribute="leading" id="dYF-ii-sT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hha-Z0-Cfi"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="svV-a2-qah" id="5is-p5-yaZ"/>
                        <outlet property="webView" destination="T2v-3p-qTK" id="fR8-mT-RLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSY-Y5-0gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ls-xY-ejs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJk-IZ-9OC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOJ-mI-ZLv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NK5-OC-bJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smw-eW-Ee3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="42"/>
        </scene>
    </scenes>
</document>
