<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_direct_manipulation_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swivel Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-4t-uSd">
                                <rect key="frame" x="138.5" y="40" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-6J-Y2v">
                                <rect key="frame" x="67.5" y="159.5" width="240" height="348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-tr-dwK" customClass="SwivelControl" customModule="ios_direct_manipulation_samples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Uqn-3d-fr8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="swivelValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fqr-I8-0Jf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-1a-CIV" customClass="SwivelControl" customModule="ios_direct_manipulation_samples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="240" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="sHU-VF-GMB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="swivelValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="L8R-Pu-UJt"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-Oj-aPK" customClass="SwivelControl" customModule="ios_direct_manipulation_samples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="240" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="z9P-L8-BQ1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="swivelValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xfn-HX-haC"/>
                                        </connections>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-tY-Li9">
                                        <rect key="frame" x="0.0" y="219" width="240" height="129"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ia3-Bv-MCC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTi-4t-uSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bS-KR-sBU"/>
                            <constraint firstItem="jNe-6J-Y2v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1cj-Qi-K6X"/>
                            <constraint firstItem="jNe-6J-Y2v" firstAttribute="top" secondItem="YTi-4t-uSd" secondAttribute="bottom" constant="99" id="3nt-az-HIU"/>
                            <constraint firstItem="jNe-6J-Y2v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C0R-ly-2xd"/>
                            <constraint firstItem="jNe-6J-Y2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lv4-zS-nlq"/>
                            <constraint firstItem="YTi-4t-uSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iMV-bm-TQv"/>
                            <constraint firstItem="jNe-6J-Y2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysi-Qu-Gw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="log" destination="IiM-tY-Li9" id="Ett-an-Mo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
