<!doctype html>

<!-- This file presents a sampling of the latest HTML5
     and CSS3 features. -->
<html>
    <head>
        <meta charset="UTF-8" />
        <title>HTML5/CSS3 Sampler</title>
        
        <!-- Inline styles are for one-file convenience only.
             Almost every other time, this is in one or more
             .css files. -->
        <style>
            /* The simplest styles: selection by element. */
            body {
                margin: 32px;
            }

            h1 {
                border-bottom: dotted 1px #444;
                padding-bottom: 5px;
                text-align: center;
            }

            p {
                margin-left: 5em;
                margin-right: 5em;
            }
            
            /* These styles show how anything can be made to
               behave like a table without using table tags. */
            .grid { display: table; border-spacing: 10px; }
            .grid div { display: table-row; }
            .grid div span {
                display: table-cell;
                padding: 1em;
            }
            
            /* These styles show proper absolute positioning. */
            .freestyle { position: relative; }
            .freestyle div { position: absolute; }
            
            /* Piecemeal classes, good for mix-and-match. */
            .strikeout { text-decoration: line-through; }
            .solid { background-color: rgb(255, 200, 255); }
            .bordered { border: ridge 8px #999; }
            .textshadow { text-shadow: -2px -2px 4px #050; }

            .innershadow {
                -moz-box-shadow: inset 2px 1px 8px #088;
                -webkit-box-shadow: inset 2px 1px 8px #088;
                box-shadow: inset 2px 1px 8px #088;
            }

            .outershadow {
                -moz-box-shadow: 2px 1px 8px #088;
                -webkit-box-shadow: 2px 1px 8px #088;
                box-shadow: 2px 1px 8px #088;
            }

            .rounded {
                border-radius: 12px;
                -moz-border-radius: 12px;
            }

            .gradient {
                background-image: -moz-linear-gradient(top, #eee, #aaa);
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eee), color-stop(1, #aaa));
            }

            .boxout {
                border-style: solid;
                border-width: 1px;
                border-color: gray;
                margin: 10px;
                padding: 20px;
            }

            /* Settings for individual elements. */
            #text-shadow-demo { text-shadow: 2px 3px 5px #444; }
            #box-shadow-demo, #rounded-corner-demo {
                text-align: center;
            }

            /* At the moment, some CSS3 properties can only be set using
               browser-specific names.  This is the ONE validation error
               that we will let pass. */
            #box-shadow-demo {
                -moz-box-shadow: 0px 4px 8px #aaa;
                -webkit-box-shadow: 0px 4px 8px #aaa;
                box-shadow: 0px 4px 8px #aaa;
            }

            #rounded-corner-demo {
                background-color: rgb(255, 200, 200);
                border-radius: 20px;
                border-bottom-right-radius: 10px;
                -moz-border-radius: 20px;
                -moz-border-radius-bottomright: 10px;
            }

            /* Expressions that are not understood are ignored. */
            #linear-gradient-demo {
                background-image: -moz-linear-gradient(left, #00abeb, lightgreen 25%, #fff);
                background-image: -webkit-gradient(linear, left center, right center, color-stop(0, #00abeb), color-stop(0.25, lightgreen), color-stop(1, #fff));
            }

            #radial-gradient-demo {
                background-image: -moz-radial-gradient(25% 50%, circle, white 0%, rgb(200, 0, 0) 50%, rgb(128, 0, 0) 100%);
                background-image: -webkit-gradient(radial, 25% 50%, 0, 50% 100%, 100, color-stop(0, white), color-stop(0.5, rgb(200, 0, 0)), color-stop(1, rgb(128, 0, 0)));
            }

            #glow-demo { text-shadow: 0px 0px 16px yellow; }
            
            #emboss-demo {
                background-color: #aaaaff;
                text-shadow: -1px -1px 0px white;
            }

            /* In practice, these are initial values only. */
            #freestyle-demo {
                width: 100%; height: 256px;
                background-color: #eee;
                margin: 1em 0;
            }

            #box1 { left: 50px; top: 25px; }
            #box2 { left: 100px; top: 30px; }
            #box3 { left: 75ex; bottom: 5px; }
            #box4 { left: 110px; top: 10em; }
            #box5 { right: 1em; top: 50px; }
            #box6 { left: 50%; top: 50%; }
        </style>
    </head>
    
    <body>
        <h1>HTML5 and CSS3 Sampler</h1>

        <p>This page presents a sampling of features from the latest
           HTML5 and CSS3 standards.  It’s not meant to be comprehensive,
           but does highlight some capabilities that were impossible
           (or highly ugly, code-wise) in older versions of HTML and
           CSS. It's really pretty great.</p>
        
        <p>There <em>is</em> one rule on this page: <strong><em>no images
           allowed</em></strong>.  Or,
           <span class="strikeout">images</span>.</p>

        <p>Also, while this might strike you as a rule, the way we
           operate we assume this as a matter of course: <strong>The
           page must
           <a href="http://validator.w3.org">validate</a></strong>!</p>

        <div class="grid">
            <div>
                <span id="text-shadow-demo">text shadow</span>
                <span id="box-shadow-demo">box shadow</span>
                <span id="rounded-corner-demo">rounded corners</span>
            </div>
            <div>
                <span id="linear-gradient-demo">linear gradient</span>
                <span></span>
                <span id="radial-gradient-demo">radial gradient</span>
            </div>
            <div>
                <span id="emboss-demo">text shadow as “emboss” effect</span>
                <span id="glow-demo">text shadow as a “glow”</span>
            </div>
        </div>
        
        <div class="freestyle" id="freestyle-demo">
            <div id="box1">We</div>
            <div id="box2">can</div>
            <div id="box3">go</div>
            <div id="box4">anywhere</div>
            <div id="box5">at</div>
            <div id="box6">all.</div>
        </div>
        
        <div class="boxout gradient">You can be an absolute space hog.</div>
        
        <div class="boxout">
            <span class="textshadow">or</span>
            <span class="bordered">just line things up</span>
            <span class="outershadow">as you go.</span>
        </div>

        <div class="grid">
            <div>
                <span class="solid">You can</span>
                <span class="gradient rounded innershadow">mix</span>
                <span class="bordered">and match</span>
            </div>
            <div>
                <span class="innershadow">borders, corners,</span>
                <span class="solid innershadow">shadows,</span>
                <span class="gradient">gradients,</span>
            </div>
            <div>
                <span class="gradient rounded">and</span>
                <span class="bordered rounded">other styles</span>
                <span class="gradient innershadow">to achieve</span>
            </div>
            <div>
                <span class="outershadow">more effects</span>
                <span class="rounded solid">than you might</span>
                <span class="outershadow rounded">have imagined —</span>
            </div>
            <div>
                <span class="textshadow">all</span>
                <span class="textshadow innershadow">without</span>
                <span class="gradient textshadow">image files.</span>
            </div>
        </div>
        
        <p>The main caveat?  Web browser compatibility.  For the purposes
           of this sampler, we aren’t worried about that, but it is a
           practical concern.</p>
        
        <p>Makes you wish that all web browser developers were on the
           ball with the latest standards, right?</p> 

    </body>
</html>
